# jib-aspnet-sample

./: README.md
Docker.Tasks.Jib/: Docker.Tasks.Jib.csproj
jib-aspnet-sample/: Program.cs  jib-example.csproj  jib.yaml
jib-aspnet-sample/Controllers/: HomeController.cs
jib-aspnet-sample/Models/: ErrorViewModel.cs
jib-aspnet-sample/Properties/: launchSettings.json
jib-aspnet-sample/Views/: _ViewImports.cshtml
jib-aspnet-sample/Views/Shared/: _Layout.cshtml
